spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root
spring.datasource.password=caiky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao de cross origin
acess.cross.origin="http://localhost:3000"